{
  "name": "@daimler/productkit-angular",
  "description": "Product Kit for Angular provides web components for Mercedes-Benz Tech Innovation web frontends based on Angular Material",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercedes-benz/product-kit_angular"
  },
  "bugs": {
    "url": "https://github.com/mrcedes-benz/product-kit_angular/issues"
  },
  "scripts": {
    "ng": "ng",
    "test": "ng serve",
    "unit-test": "(cd test && ng test)",
    "lint": "(cd test && ng lint)"
  },
  "dependencies": {
    "@angular/material": "^12.1.4",
    "@daimler/productkit-core": "^2.0.0"
  },
  "devDependencies": {
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~13.3.11",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "typescript": "~4.6.4"
  },
  "keywords": [
    "Angular",
    "Material"
  ]
}